<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
	<style type="text/css">
		body {
			margin: 0px;
			background-color: #cccccc;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto; 
			text-align: center;
		}
		.banner {
			text-align: center;
			background-color: #aaa676;
		}
		.btn {
			background-color: #0062cc;
			color: #fff;
			border: 1px solid #005cbf; 
			padding: 10px 40px;
			font-size: 20px;
			text-transform: uppercase;
			border-radius: 20px;
		}
		.btn-secondary {
			background-color: red;
		}
		.btn-primary {
			font-size: 13px;
			font-weight:bold;
			background: linear-gradient(99deg, #84c4dd, #53c4c9);

		}
		/*#page-name {
			color: black !important;
		}*/
		p {
			font-size: 18px;
			color: #3f3c4b;
			line-height: 1.5;
		}
		h1 {
			font-size: 24px;
			font-weight: normal;
			color: #3f3c4b;
			line-height: 1.4;
		}
         h2{
            font-size: 24px;
			color: #3f3c4b;
			line-height: 1.4;
		}


	</style>
</head>
<body>
	<div class="banner"><img src="image/myBanner.jpg" /></div>
	<div id="" class="container">
		<h1 id="page-name" class="tilte"><center>Earn points by posting about your favourite places and products. Spend your points on shopping from awesome local brands and buying tickets to great experiences.</center></h1>
		<h2>Spending on LBB Specials </h2>

		<p>Use your LBB points to shop for great products & book event tickets via LBB Specials. The math is simple:</p>
		<div class="points"><span>1 POINT = ₹ 1</span></div>
		<p>P.S. You can claim upto a 20% discount on your purchase</p>
		<p>Check out a few LBB Specials below:</p>
		<button type="button" class="btn btn-primary"()">VIEW ALL SPECIALS</button>
		<hr/>
		<button type="button" class="btn" onclick="sayHello()">Primary</button>
		<button type="button" class="btn btn-secondary" onclick="alert('jai ho!');">click me</button>
		
	</div>

	<!-- js -->
	<script type="text/javascript">
		function sayHello() {
			alert(' Hi Rajan');
		}
	</script>
	
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>