<!DOCTYPE html>
<html>
<head>
	<title>Hello Page</title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto; 
			text-align: center;
		}
		.banner {
			text-align: center;
			background-color: red;
		}
		.btn {
			background-color: #0062cc;
			color: #fff;
			border: 1px solid #005cbf; 
			padding: 10px 40px;
			font-size: 20px;
			text-transform: uppercase;
			border-radius: 20px;
		}
		.btn-secondary {
			background-color: red;
		}
		.btn-primary {
			font-size: 13px;
			font-weight:bold;
			background: linear-gradient(99deg, #84c4dd, #53c4c9);

		}
		/*#page-name {
			color: black !important;
		}*/
		p {
			font-size: 18px;
			color: #3f3c4b;
			line-height: 1.5;
		}
		h1 {
			font-size: 24px;
			font-weight: normal;
			color: #3f3c4b;
			line-height: 1.4;
		}
         h2{
            font-size: 24px;
			color: #3f3c4b;
			line-height: 1.4;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="banner"><img src="https://m.media-amazon.com/images/G/31/GW/IN_Billboard_ape_fallback._CB1198675309_.jpg" /></div>
		</div>
		<h1>My hello Page</h1>
		<div class="footer">
			<p>My Footer Section</p>
		</div>
	</div>
</body>
</html>